{
  "name": "customer_register",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "start": "ts-node -r tsconfig-paths/register src/shared/infra/http/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.11.2",
    "reflect-metadata": "^0.1.13",
    "remove-accents": "^0.4.4",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.1",
    "prisma": "^5.1.1",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
